<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PE Viewer</title>
    <link href="ui.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,700" rel="stylesheet">
    <script crossorigin="anonymous" src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/redux@3.7.2/dist/redux.min.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/react-redux@5.0.7/dist/react-redux.min.js"></script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2706750302223653",
            enable_page_level_ads: true
        });
    </script>
</head>

<body>
    <div id="app"></div>
    <script src="ui.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119544029-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-119544029-1');
    </script>
</body>

</html>